<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 330px;
            height: 150px;
            background: rgb(234, 141, 124);
            float: left;
            
        }
        .box2{
            width: 700px;
            height: 150px;
            background: rgba(250, 169, 63, 0.855);
            float: left;
        }
        .box3{
            width: 330px;
            height: 150px;
            background: rgb(234, 141, 124);
            float: left;
        }
        .boxb{
            width: 1360px;
            height: 350px;
            background: rgb(78, 214, 73);
            float: left;
        }
        .box4{
            width: 575px;
            height: 250px;
            background: rgb(120, 113, 242);
            float: left;
        }
        .box5{
            width: 785px;
            height: 200px;
            background: rgb(33, 30, 93);
            float: left;
        }
    </style>
</head>
<body>
    <blockquote>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="boxb"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</blockquote>
</html>