<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: aqua;
            padding: 8px;
            
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            color: black;
            background-color: aqua ;
            padding: 10px;
        }
        .demo {
            background-color: bisque;
            color: blue;
        }
        .here{
            background-color: blue;
            color: bisque;
        }
    </style>
</head>
<body>
    <blockquote>
        <h1>Introduction to CSS</h1>
        <hr>
        <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae architecto praesentium voluptatibus eos dolorum saepe 
        quam.Cumque, omnis delectus! Voluptate dignissimos adipisci sequi ex similique, obcaecati sunt neque expedita! Amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum, quis ipsum mollitia provident rem recusandae 
        quasi, exercitationem architecto asperiores nulla perspiciatis illum doloremque aspernatur incidunt itaque accusantium 
        ratione.
        </p>
        <h1 class="demo">Introduction to HTML</h1>
        <hr>
        <p class="here">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corrupti mollitia quidem sed ipsum, numquam assumenda, 
            nobis totam veritatis a expedita consectetur modi, doloremque maiores fugiat fuga sapiente consequuntur cupiditate.
        </p>
    </blockquote>
</body>
</html>