<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1360px;
            height:100px;
            background-color: brown;
        }
        .box2{
            width: 680px;
            height:100px;
            background-color: rgb(76, 53, 53); 
            float: left;
        }
        .box3{
            width: 680px;
            height:100px;
            background-color: rgb(76, 76, 53); 
            float: left;
        }
        .box4{
            width: 1360px;
            height:50px;
            background-color: rgb(210, 210, 96); 
            float: left;
        }
        .box5{
            width: 950px;
            height: 800px;
            background-color: rgb(163, 226, 226);
            float: left;
        }
        .box6{
            width: 410px;
            height: 500px;
            background-color: rgb(1, 69, 69);
            float: left;
        }
        .box7{
            width: 410px;
            height: 300px;
            background-color: rgb(66, 113, 113);
            float: left;
        }
        .box8{
            width: 453.3px;
            height: 350px;
            background-color: rgb(85, 58, 238);
            float: left;
        }
        .box9{
            width: 453.3px;
            height: 350px;
            background-color: rgb(7, 10, 186);
            float: left;
        }
        .box10{
            width: 453.3px;
            height: 350px;
            background-color: rgb(41, 31, 84);
            float: left;
        }
        .box11{
            width: 1360px;
            height: 90px;
            background-color: rgb(87, 72, 170);
            float: left;
        }

    </style>
</head>
<body>
    <blockquote>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
    </blockquote>
</body>
</html>