<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 900px;
            height: 600px;
            background-color:  #4F71C9;;
            margin: auto;
        }
        .header{
            width: 900px;
            height: 60px;
            background-color: #CE4848;
        }
        .box1{
            margin-top: 12px;
            width: 440px;
            height: 320px;
            float: left;
            background-color: #C868BF;
        }
        .box2{
            margin-top: 12px;
            width: 440px;
            height: 320px;
            float: right;
            background-color: #7946CE;
        }
        .box3{
            margin-top: 12px;
            width: 290px;
            height: 128px;
            background-color: #261496;
            float: left;
        }
        .box4{
            margin-top: 12px;
            width: 290px;
            height: 128px;
            background-color: #561A4C;
            float: left;
            margin-left: 15px;
        }
        .box5{
            margin-top: 12px;
            width: 290px;
            height: 128px;
            background-color: #0B3C4C;
            float: right;  
        }
        
        .footer{
            margin-top: 13px;
            width: 900px;
            height: 55px;
            background-color: #3CDD86;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="footer"></div>
    </div>
</body>
</html>